POST_IMAGE_KEY=1Xl-RfzL9X1d71w1eLbTsI7xGriO3Ctoq
RESOURCES_KEY=1y8JebHJV5jqcvF4X9caq5S4kproh74hT
USER_PROFILE_PIC=1SCv1u2aIX1wDStesHDT-D9--p_LT17I6
MONGO_URL_COMMUNITY=mongodb+srv://abdulfeedbox:MXg0PjF9qJT67FF2@feedboxcluster.qa63bz4.mongodb.net/Feedbox-Club-Community
BASE_URL_MAIN=http://localhost:8000